# hbaseclientdemo

./: pom.xml
src/main/java/: HbaseSQL.java
